#quarkus.log.level = DEBUG
quarkus.package.output-name=keycloak
quarkus.package.type=mutable-jar
quarkus.package.output-directory=lib
quarkus.package.user-providers-directory=../providers

quarkus.http.root-path=/auth
quarkus.application.name=Keycloak
quarkus.banner.enabled=false

quarkus.index-dependency.kc-services-idx.group-id=org.keycloak
quarkus.index-dependency.kc-services-idx.artifact-id=keycloak-services
quarkus.index-dependency.liquibase-idx.group-id=org.liquibase
quarkus.index-dependency.liquibase-idx.artifact-id=liquibase-core
